\select@language {english}
\contentsline {part}{I\hspace {1em}Introduction}{3}{part.1}
\contentsline {section}{\numberline {1}Thesis}{3}{section.1}
\contentsline {part}{II\hspace {1em}Method}{4}{part.2}
\contentsline {section}{\numberline {2}Data Collection and searching strategy}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Searching}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Excluding irrelevant articles}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Article selection}{6}{subsection.2.3}
\contentsline {part}{III\hspace {1em}Results}{7}{part.3}
\contentsline {part}{IV\hspace {1em}Discussion}{8}{part.4}
